<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda - Html Template</title>
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    
<!-- header-section start -->
<header class="header-section">
    <div class="container">
        <div class="row">
           <div class="logo">
                <img src="asset/img/cuda.png" alt="">
           </div>
           <div class="nav-menu">
            <ul>
                <nav>
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Home</li>
                    </ul>
                </nav>
            </ul>
           </div>

        </div>
    </div>
</header>















</body>
</html>