@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Lexend:wght@300;800&family=Lily+Script+One&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Lexend:wght@300;800&family=Lily+Script+One&family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');

/* Basic Setup */

:root{
    --heading-font:'Poppins', sans-serif;
    --content-font: 'Roboto', sans-serif;
    --heading-bg: #87509c;
}

body{
    margin: 0;
    font-family: var(--content-font);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
}
img{
    width: 100%;
}
.container{
    max-width: 1050px;
    margin: auto;
}
/* ******** header section *********/

.header-section{
    background-color:  var(--heading-bg);
}
.header-section .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}